{
  "name": "trustprofile-reviews-api",
  "version": "1.0.0",
  "description": "Simple API to pull TrustProfile reviews from Firebase for Gorgias",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "cors": "^2.8.5"
  }
}